<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.che.fuse.example</groupId>
  <artifactId>fuse-online-extension-log</artifactId>
  <version>1.0.0</version>
  <name>Log</name>
  <description>An extension to do Logging</description>
  <packaging>jar</packaging>
  <properties>
    <syndesis.version>1.3.10</syndesis.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <syndesisServerUrl.disableSSLvalidation>false</syndesisServerUrl.disableSSLvalidation>
  </properties>

  <repositories>
    <repository>
       <id>jboss-fuse</id>
       <url>https://origin-repository.jboss.org/nexus/content/groups/ea</url>
    </repository>
    <repository>
       <id>mrrc-redhat</id>
       <url>https://maven.repository.redhat.com/ga</url>
    </repository>
  </repositories>

      <pluginRepositories>
        <pluginRepository>
          <releases />
          <snapshots />
          <id>jboss_origin</id>
          <name>jboss_origin</name>
          <url>https://origin-repository.jboss.org/nexus/content/groups/ea</url>
        </pluginRepository>
        <pluginRepository>
          <id>redhat.ga</id>
          <name>Red Hat General Availability Repository</name>
          <url>https://maven.repository.redhat.com/ga</url>
        </pluginRepository>
      </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.syndesis.extension</groupId>
        <artifactId>extension-bom</artifactId>
        <version>${syndesis.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.syndesis.extension</groupId>
      <artifactId>extension-annotation-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- runtime -->
    <dependency>
      <groupId>io.syndesis.extension</groupId>
      <artifactId>extension-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.syndesis.extension</groupId>
        <artifactId>extension-maven-plugin</artifactId>
        <version>${syndesis.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
              <goal>repackage-extension</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
